warning: LF will be replaced by CRLF in __init__.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in db_design.
The file will have its original line endings in your working directory.
[1mdiff --cc __init__.py[m
[1mindex f215cca,95a36de..0000000[m
[1m--- a/__init__.py[m
[1m+++ b/__init__.py[m
[1mdiff --cc config.py[m
[1mindex 6c6967f,5a73dad..0000000[m
[1m--- a/config.py[m
[1m+++ b/config.py[m
[1mdiff --cc db_design[m
[1mindex 3fd470e,b8bf796..0000000[m
[1m--- a/db_design[m
[1m+++ b/db_design[m
[36m@@@ -1,40 -1,40 +1,40 @@@[m
[31m -user:[m
[31m -id,account,username,passwd,regist_time,email,phone,[m
[31m -news:[m
[31m -id,user_id,pub_date,content[m
[31m -guest_book:[m
[31m -id,user_id,content,pub_date,[m
[31m -movie:[m
[31m -id,name,category,director,actor,genre,views,score,release_date,country[m
[31m -movie_eva:[m
[31m -id,movie_id,user_id,score,comment,eva_date[m
[31m -movie_category:[m
[31m -id,category,create_date,desc[m
[31m -[m
[31m -[m
[31m -后台功能描述：[m
[31m -（1）电影分类管理模块：主要实现新增电影分类和分类描述功能，管理人员通过分类管理实现电影的分类，同时可以增加、修改、删除电影信息。[m
[31m -（2）会员信息管理模块：对会员信息进行管理，包括查询、删除会员的相关信息。[m
[31m -（3）评论区管理模块：对会员留言评论信息进行管理，包括查看、删除留言信息等。[m
[31m -（4）管理员管理模块：对管理员信息进行管理，包括查看、修改用户名和密码。[m
[31m -（5）投票管理模块：对会员的投票信息进行统计。[m
[31m -（6）新闻公告模块：对最新资讯进行管理，包括添加和删除。[m
[31m -（7）推荐电影管理模块：设置最小支持度和最小可信度，执行分析。支持度就是所有我们分析的交易中，某两种（若干种）商品同时被购买的概率（比率），置信度就是根据某一个条件，得到一个结论的可信程度、可靠程度。[m
[31m -前台功能描述：[m
[31m -（1）会员模块：当用户进入首页时，点击注册，填写会员注册资料。[m
[31m -（2）查看榜单电影：未注册的用户和会员均可以使用该模块，查看网站提供的排行榜电影信息，如主演、导演、类型、浏览次数等。[m
[31m -（3）电影搜索模块：已登录的会员和未注册的用户均可以通过该模块进行搜索查询，输入关键字，搜索出该网站上的电影及相关信息。[m
[31m -（4）投票模块：已登录过的用户可参加从何种途径知道该网站的投票。[m
[31m -（5）顾客留言模块：登陆过的顾客可在此模块中进行评论留言，发表自己对电影的看法。[m
[31m -（6）评分模块：登陆过的用户可以对自己观看的影片进行评分（十分制），根据所评会员的平均分数的排名用于动态刷新排行榜上的电影排名次序。[m
[31m -（7）观看模块：未注册的用户只可以进行3分钟左右的试看。会员可以观看网站内的电影，还可以下载。[m
[31m -（8）个人电影推荐功能：根据Aprior关联算法，根据设置的最小支持度和最小可信度向会员推荐可能喜欢的电影，[m
[31m -    该算法的思想是：首先必须先从资料集合中找出所有的高频项目组，再由这些高频项目组中产生关联规则。[m
[31m -    Apriori关联算法有两个定律:[m
[31m -        定律1)：如果一个集合是频繁项集，则它的所有子集都是频繁项集。[m
[31m -        定律2)：如果一个集合不是频繁项集，则它的所有超集都不是频繁项集。[m
[31m -[m
[31m -[m
[31m -{%  if current_user.is_authenticated %}[m
[31m -    {{ current_user.password }}[m
[31m -{% endif %}[m
[32m++<<<<<<< HEAD[m
[32m +user:[m
[32m +id,account,username,passwd,regist_time,email,phone,[m
[32m +news:[m
[32m +id,user_id,pub_date,content[m
[32m +guest_book:[m
[32m +id,user_id,content,pub_date,[m
[32m +movie:[m
[32m +id,name,category,director,actor,genre,views,score,release_date,country[m
[32m +movie_eva:[m
warning: LF will be replaced by CRLF in models.py.
The file will have its original line endings in your working directory.
[32m +id,movie_id,user_id,score,comment,eva_date[m
[32m +movie_category:[m
[32m +id,category,create_date,desc[m
[32m +[m
[32m +[m
[32m +后台功能描述：[m
[32m +（1）电影分类管理模块：主要实现新增电影分类和分类描述功能，管理人员通过分类管理实现电影的分类，同时可以增加、修改、删除电影信息。[m
[32m +（2）会员信息管理模块：对会员信息进行管理，包括查询、删除会员的相关信息。[m
[32m +（3）评论区管理模块：对会员留言评论信息进行管理，包括查看、删除留言信息等。[m
[32m +（4）管理员管理模块：对管理员信息进行管理，包括查看、修改用户名和密码。[m
[32m +（5）投票管理模块：对会员的投票信息进行统计。[m
[32m +（6）新闻公告模块：对最新资讯进行管理，包括添加和删除。[m
[32m +（7）推荐电影管理模块：设置最小支持度和最小可信度，执行分析。支持度就是所有我们分析的交易中，某两种（若干种）商品同时被购买的概率（比率），置信度就是根据某一个条件，得到一个结论的可信程度、可靠程度。[m
[32m +前台功能描述：[m
[32m +（1）会员模块：当用户进入首页时，点击注册，填写会员注册资料。[m
[32m +（2）查看榜单电影：未注册的用户和会员均可以使用该模块，查看网站提供的排行榜电影信息，如主演、导演、类型、浏览次数等。[m
[32m +（3）电影搜索模块：已登录的会员和未注册的用户均可以通过该模块进行搜索查询，输入关键字，搜索出该网站上的电影及相关信息。[m
[32m +（4）投票模块：已登录过的用户可参加从何种途径知道该网站的投票。[m
[32m +（5）顾客留言模块：登陆过的顾客可在此模块中进行评论留言，发表自己对电影的看法。[m
[32m +（6）评分模块：登陆过的用户可以对自己观看的影片进行评分（十分制），根据所评会员的平均分数的排名用于动态刷新排行榜上的电影排名次序。[m
[32m +（7）观看模块：未注册的用户只可以进行3分钟左右的试看。会员可以观看网站内的电影，还可以下载。[m
[32m +（8）个人电影推荐功能：根据Aprior关联算法，根据设置的最小支持度和最小可信度向会员推荐可能喜欢的电影，[m
[32m +    该算法的思想是：首先必须先从资料集合中找出所有的高频项目组，再由这些高频项目组中产生关联规则。[m
[32m +    Apriori关联算法有两个定律:[m
[32m +        定律1)：如果一个集合是频繁项集，则它的所有子集都是频繁项集。[m
[32m +        定律2)：如果一个集合不是频繁项集，则它的所有超集都不是频繁项集。[m
[32m +[m
[32m +[m
[32m +{%  if current_user.is_authenticated %}[m
[31m-     {{ current_user.password }}[m
[31m- {% endif %}[m
[32m++    {{ current_user.password }}[m
[1mdiff --cc models.py[m
[1mindex 6c84d17,eeebea2..0000000[m
[1m--- a/models.py[m
[1m+++ b/models.py[m
[36m@@@ -1,160 -1,160 +1,161 @@@[m
[31m -from settings import db[m
[31m -from datetime import datetime[m
[31m -import xlrd[m
[31m -from werkzeug.security import generate_password_hash[m
[31m -from werkzeug.security import check_password_hash[m
[31m -from flask_login import UserMixin[m
[31m -import json[m
[31m -import uuid[m
[31m -[m
[31m -[m
[31m -class Movie(db.Model):[m
[